{
  "Webhooks": {
    "TimeoutSeconds": 5,
    "MaximumAttempts": 5,
    "InitialRetryDelaySeconds": 5,
    "PollIntervalSeconds": 2,
    "BatchSize": 25
  },
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "Microsoft.Extensions.Hosting": "Information"
    }
  },
    "Settlements": {
    "FeePercentage": 2.0,
    "ProcessingDelayMilliseconds": 500
  },
   "Authentication": {
    "Authority": "http://localhost:8081/realms/minipay",
    "Audience": "minipay-api",
    "RequireHttpsMetadata": false
  },
  "RateLimiting": {
    "MerchantRead": {
      "PermitLimit": 300,
      "WindowSeconds": 60
    },
    "MerchantWrite": {
      "PermitLimit": 60,
      "WindowSeconds": 60
    },
    "Settlement": {
      "PermitLimit": 5,
      "WindowSeconds": 60
    },
    "Webhook": {
      "PermitLimit": 120,
      "WindowSeconds": 60
    }
  }
}